{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SicpaBd": "Server=192.168.68.169;Database=SICPA;Port=5432;UID=postgres;Password=America10"
  },
  "AllowedHosts": "*"
}
